[Service]
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=full
ProtectHome=yes
ProtectControlGroups=yes
ProtectKernelModules=yes
CapabilityBoundingSet=CAP_SYS_ADMIN CAP_SYS_RAWIO
RestrictAddressFamilies=AF_UNIX
SystemCallFilter=~@privileged @mount
