[Service]
PrivateNetwork=yes
PrivateDevices=yes
ProtectSystem=full
ProtectHome=yes
CapabilityBoundingSet=~CAP_SYS_ADMIN CAP_NET_ADMIN CAP_DAC_OVERRIDE
NoNewPrivileges=yes
RestrictNamespaces=yes
RestrictRealtime=yes
PrivateTmp=yes
Environment=LANG=C
LogLevelMax=notice
